{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 1,
  "lineage": "25029306-2cee-4887-e6e3-78d5a96d168e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "k3s_master_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "k3s_worker_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    }
  ],
  "check_results": null
}
